debug=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/LearningPortal
spring.datasource.username=root
spring.datasource.password=Sab@21ari
spring.jpa.properties.hibernate.format_sql=true